JWT_SECRET=Kn1K8J3H%8~o
PORT=3000
# MONGO_URL=mongodb://localhost:27017/productDBs2e
MONGO_URL=mongodb+srv://develpernet:XnUM3xGP3UWPVzR1@cluster0.demfeyn.mongodb.net/product-api?retryWrites=true&w=majority&appName=Cluster0